<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='./css/bootstrap.min.css')}}">

<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='./css/font-awesome.css')}}">

<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='./css/owl-carousel.css')}}">

<link rel="stylesheet" href="{{url_for('static',filename='./css/tooplate-artxibition.css')}}">

<script src="{{ url_for('static', filename='./js/jquery-2.1.0.min.js') }}"></script>

<!-- Bootstrap -->
<script src="{{ url_for('static', filename='./js/popper.js') }}"></script>
<script src="{{ url_for('static', filename='./js/bootstrap.min.js') }}"></script>


<!-- Plugins -->
<script src="{{ url_for('static', filename='./js/scrollreveal.min.js') }}"></script>
<script src="{{ url_for('static', filename='./js/waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='./js/jquery.counterup.min.js') }}"></script>
<script src="{{ url_for('static', filename='./js/imgfix.min.js') }}"></script>
<script src="{{ url_for('static', filename='./js/mixitup.js') }}"></script>
<script src="{{ url_for('static', filename='./js/accordions.js') }}"></script>
<script src="{{ url_for('static', filename='./js/owl-carousel.js') }}"></script>
<script src="{{ url_for('static', filename='./js/custom.js') }}"></script>

<!-- ***** Preloader Start ***** -->
<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- ***** Pre HEader ***** -->
<div class="pre-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <span>Hey! The Show is Starting in 15 Days.</span>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="text-button">
                    <a href="#contactus">Contact Us Now! <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ***** Header Area Start ***** -->
{% include 'navbar.html' %}

<!-- ***** About Us Page ***** -->
<div class="page-heading-rent-venue">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Not satisfied with your fillups??</h2>
          <span>Just change according to your plans anytime you want in a smooth and easy way!!!</span>
        </div>
      </div>
    </div>
  </div>

<div class="rent-venue-application">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="heading-text">
                    <h4>Modify Event</h4>
                </div>
                <div class="contact-form">
                    <form id="contact" action="/updatedata/{{data[0][0]}}" method="post">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <fieldset>
                                    <input name="event_title" type="text" id="name" placeholder="Enter the Event Title*"
                                        value="{{data[0][1]}}">
                                </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <fieldset>
                                    <input name="phone-number" type="text" id="phone-number" placeholder="Phone Number*"
                                        value="{{data[0][4]}}" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <fieldset>
                                    <input name="location" type="text" id="venue-requested" placeholder="Location*"
                                        value="{{data[0][2]}}" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <fieldset>
                                    <input name="date_time" type="datetime-local" id="date-requested-first"
                                        placeholder="Date & Time*" value="{{data[0][3]}}" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <textarea name="description" rows="6" id="about-event-hosting"
                                        placeholder="About The Event" required="">{{data[0][5]}}</textarea>
                                </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <fieldset>
                                    <input name="price" type="number" id="ticket_price" placeholder="Ticket Price*"
                                        value="{{data[0][6]}}" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="main-dark-button">Update
                                        Information</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>