<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="{{url_for('static',filename='./css/regis_style.css')}}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Please login to continue</p>
        <a href="{{url_for('login')}}" style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 4px;">Goto Login</a>

    </div>
</body>
</html>
