<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='./css/bootstrap.min.css')}}">
    
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='./css/font-awesome.css')}}">

<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='./css/owl-carousel.css')}}">

<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='./css/tooplate-artxibition.css')}}">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>

    <style>
        
          
          h1 {
            text-align: center;
          }
          
          .form-group {
            margin-bottom: 15px;
          }
          
          label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
          }
          
          input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          #submit-btn {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
          }
          
          #submit-btn:hover {
            background-color: #45a049;
          }
    </style>
</head>
<body >
      <!-- ***** Pre Header ***** -->
      <div class="pre-header">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-sm-6">
                      <span>Hey! The Show Is Starting In 5 Days.</span>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                      <div class="text-button">
                          <a href="#contactus">Contact Us Now! <i class="fa fa-arrow-right"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      {% include 'navbar.html' %} 
    <div class="page-heading-rent-venue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Secure Payment</h2>
                    <span>Pay your fees and enjoy the happiest moments of your life!!</span>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- Payment form -->
        <div class="container" style="background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); max-width: 800px;width: 50%;">
          <h1>Payment Form</h1>
          <form action = "/transaction" id="payment-form" method="post">
            <div class="form-group">
              <label for="event_name">Event Name</label>
              <input type="text" name="event_name" value="{{data[0][1]}}" required>
            </div>
            <div class="form-group">
                <label for="ticket_count">Ticket count</label>
                <input type="number" name="ticket_count" value="{{qty}}" required>
            </div>
            <div class="form-group">
                <label for="ticket_name">Name on Ticket</label>
                <input type="text"  name="ticket_name" required>
            </div>
            <div class="form-group">
              <label for="amount">Amount</label>
              <input type="text" name="amount" value="{{amount}}" required>
            </div>
            <div class="form-group">
              <label for="card-number">Card Number</label>
              <input type="text" id="card-number" maxlength="16" required>
            </div>
            <div class="form-group">
              <label for="expiry-date">Expiry Date</label>
              <input type="text" id="expiry-date" placeholder="MM/YY" maxlength="5" required>
            </div>
            <div class="form-group">
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" maxlength="3" required>
            </div>
            <div class="form-group">
              <input type="submit" id="submit-btn" value= "Pay Now">
            </div>
          </form>
        </div>
        <br><br>
        <!-- *** Subscribe *** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Subscribe Our Newsletter:</h4>
                </div>
                <div class="col-lg-8">
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-9">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-3">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button">Submit</button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  
    <!-- *** Footer *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="address">
                      <h4>Saint Matthews Road</h4>
                      <span>Near to Cybercity <br>Sahidnagar, Bhubaneswar<br>Odisha, India</span>
                    </div>
                </div>
                <div class="col-lg-4" id = "contactus">
                    <div class="links">
                      <h4>Contacts</h4>
                      <ul>
                          <li><a href="#">Ph- 0674-2583641</a></li>
                          <li><a href="#">mob- 9999888525</a></li>
                          <li><a href="#">email- event_wizard99@gmail.com</a></li>
                          <li><a href="#">Wiki- Event@Wizard.com</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="hours">
                        <h4>Open Hours</h4>
                        <ul>
                            <li>Mon to Fri: 10:00 AM to 8:00 PM</li>
                            <li>Sat - Sun: 11:00 AM to 4:00 PM</li>
                            <li>Holidays: Closed</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
        
</body>