body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../images/regback.jpg'); /* Replace 'background.jpg' with the path to your background image */
    background-size: cover;
}

.container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.4); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    /* opacity: 50%; */
}

h1 {
    color: #333;
}

p {
    color: #555;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; /* Blue color for button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}
